# mega-prod-java

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/megaservice/: Application.java
src/main/java/com/example/megaservice/core/: GlobalExceptionHandler.java
src/main/java/com/example/megaservice/incident/: Attachment.java  AttachmentRepository.java  Incident.java  IncidentComment.java  IncidentCommentRepository.java  IncidentController.java  IncidentCreateRequest.java  IncidentRepository.java  IncidentService.java
src/main/java/com/example/megaservice/notify/: NotificationService.java
src/main/java/com/example/megaservice/outbox/: OutboxEvent.java  OutboxPublisher.java  OutboxRepository.java
src/main/java/com/example/megaservice/reports/: IncidentReportJob.java
src/main/java/com/example/megaservice/security/: JwtAuthFilter.java  JwtTokenService.java  SecurityConfig.java
src/main/java/com/example/megaservice/storage/: LocalStorageService.java  S3StorageService.java  StorageConfig.java  StorageService.java
src/main/java/com/example/megaservice/user/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  User.java  UserRepository.java
src/main/resources/: application-prod.yml  application-s3.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html
src/test/java/com/example/megaservice/: EndToEndApiIT.java
src/test/java/com/example/megaservice/incident/: IncidentServiceTest.java
src/test/java/com/example/megaservice/user/: AuthServiceTest.java
src/test/resources/: application-test.yml
